NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcvbbnokt
GOOGLE_cLIENT_SECRET=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
GOOGLE_CLIENT_ID=335064316088-tf30g5vhcej6hheeammh3jvc4qksr0pv.apps.googleusercontent.com
GITHUB_SECRET=3eb9cfb1fd81c6bb6f75aa757ebbc0caaa163c36
GITHUB_ID=739e7a3b579c0128b14e
NEXTAUTH_SECRET=NEXTAUTH_SECRET
DATABASE_URL=mongodb+srv://gabrielgs605:gabriel.gs605@cluster0.27rlwlh.mongodb.net/test